{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "MySql": {
      "Main": ""
    }
  },
  "Configuration": {
    "Jwt": {
      "Secret": "ar+M1r6CsXDcwCzgpQ+5rpLHs2LCwFF5SX9qRB/9+VjYDgVhvCIuPCUwNYL4PSgIIvnyZhJ9mt4Pdczrwldygg==",
      "Issuer": "todo-api-server",
      "Audience": "todo-client",
      "ExpiresMinutes": 1
    }
  }
}
